HEC-RAS 6.5 February 2024
       1       1       0       0
       0       0
       F
       1
Initial Conditions Flow Information
       1        Initial Profile
 3.1E+38       3
Flow and Seasonal Roughness Flag (plan)
       F       F
       2       0       0
       3       0    .001
 3.1E+38
       1       1       0       0
       0       0
       F
Project Title, Plan Title and Plan ShortID
Bald Eagle Creek Example Dam Break Study
Single 2D Area - Internal Dam Structure
Single 2D                                                       
Job Control Information
  Computation Interval  = 30SEC
  Warmup Interval       =  0 
  Instantaneous Profile = 1HOUR
  Hydrograph Interval   = 1MIN
  Theta Simulation      =        1
  Theta Warmup          =        1
  Friction Slope Method =        2
  Maximum Iterations    =       20
  Max Iter WOImprovement=        0
  Number Warmup Steps   =       20
  Abort DZ Tolerance    =      100
  DZ Tolerance          =      .02
  DZSA Tolerance        =      .02
  DQ Tolerance          =  3.1E+38
  Weir Flow Stability   =        2
  Spillway Stability    =        1
  Write Restart File    =        F       F
  Echo Input TS         =        F
  Echo Parameters       =        F
  Echo Output TS        =        F
  DSS Message Level     =        4
  Write HDF5 File       =        T
  Write DSS File        =        T
C:\Users\panosotg\Work\RAS_Projects\2D Unsteady Flow Hydraulics\BaldEagleCrkMulti2D\BaldEagleDamBrk.dss
Computational Time Window
  Start Date/Time       = 01Jan1999 1200
  End Date/Time         = 04Jan1999 1200
Initial Conditions (use restart file?)
       F
Log File Information
       F       0       0
Computation Level Output
       F-3.4E+38 3.4E+38       F       F       F       F       F       F       F       F       F   10MIN
Mixed Flow - Acceleration term reduction based on Froude number
       F      10       1       1
Number of Gate Groups and Internal Boundaries with Gates
       1       0       1       0
Time Series of Gate Opening Data for:Sayers Dam      
       2       1       T       F       F
Gate:Gate #1     
      73
       0       2       1       2       2       2       3       2       4       2
       5       2       6       2       7       2       8       2       9       2
      10       2      11       2      12       2      13       2      14       2
      15       2      16       2      17       2      18       2      19       2
      20       2      21       2      22       2      23       2      24       2
      25       2      26       2      27       2      28       2      29       2
      30       2      31       2      32       2      33       2      34       2
      35       2      36       2      37       2      38       2      39       2
      40       2      41       2      42       2      43       2      44       2
      45       2      46       2      47       2      48       2      49       2
      50       2      51       2      52       2      53       2      54       2
      55       2      56       2      57       2      58       2      59       2
      60       2      61       2      62       2      63       2      64       2
      65       2      66       2      67       2      68       2      69       2
      70       2      71       2      72       2
Breach Data
       1
       2    5250      .5       T       F                             2.6       0       T       T               0
     446     590              .1      .1       T       T       1
   666.5      0.     3.2     620       T       F       F                       F       F
       2
       0       0       1       1
Hydrograph Data
       2
       F       F       T       F       F               F
Upstream Flow Hydrograph - River: Fake River  Reach: Fake Reach  RS: 100
       2
       0     100    8760     100
 3.4E+38
       F       F       F       T       F
Downstream Normal Depth
    .001
Internal Observed Stage/Flow Boundaries
       0
Ground Water Interflows
       0
Old River Diversions
       F
Lateral Inflows, Ungaged Lateral Inflows, Outlet TS, and Observed DSS
       0       0       0       0
Stage and Flow Boundary and Ungaged Areas
       0       0
Time Slicing Parameters
       F
HYDROGRAPH LOCATIONS
 0 
Rules (number of rule sets, number of lookbacks, number of tables)
       0       0       0
Extra Commands
       0
